# TodoMate

./: Android_학습_프로젝트_계획서.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todomate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: radar3d.html
app/src/main/java/com/example/todomate/ai/: GeminiService.kt
app/src/main/java/com/example/todomate/data/local/: LifeAreaDao.kt  LifeAreaEntity.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  WeeklyGoalDao.kt  WeeklyGoalEntity.kt
app/src/main/java/com/example/todomate/data/repository/: DashboardRepository.kt  TodoRepository.kt
app/src/main/java/com/example/todomate/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/todomate/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/todomate/ui/main/: MainActivity.kt  MainViewModel.kt  TodoAdapter.kt
app/src/main/java/com/example/todomate/util/: DateUtils.kt  Extensions.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_main.xml  dialog_goal_setting.xml  item_goal_slider.xml  item_todo.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todomate/: ExampleUnitTest.kt
docs/: AI_INTEGRATION_DESIGN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
